eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
server.port=8084

spring.data.mongodb.database=aw08
spring.data.mongodb.username=aw
spring.data.mongodb.password=123
spring.data.mongodb.host=42.192.56.231
spring.data.mongodb.port=27017